SESSION_ID="INCONNU~XD~h6UHHRQZ#QWZPbgKdQoV_la_mrDe1nnGsUhkkygIQNiUCD_yPI5I"
PREFIX=🌑
OWNER_NUMBER=50936437027
SUDO_NUMBER=50936437027
OWNER_NAME=𓆩ᑎᗩT𝐒ᑌ🌑•𝐂𝚪𝚫𝙕Y暗い𓆪☘
AUTO_STATUS_SEEN=false
AUTO_BIO=true
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=1
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=prive
WELCOME=false
